<!DOCTYPE html>
<html>
<head>
    <title>Add Dish</title>
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 5px;
            width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        select {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #navBar{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navBar">
            <a href="/"><h4>HOME</h4></a>
            <a href="/menu"><h4>MENU</h4></a>
            <a href="/orders"><h4>ORDERS</h4></a>
            <a href="/add_dish"><h4>ADD DISH</h4></a>
        </div>
        <h1>Add Dish</h1>
        <form action="/add_dish" method="POST">
            <label for="dish_name">Dish Name:</label>
            <input type="text" id="dish_name" name="dish_name" required>
            
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" step="0.01" required>
            
            <label for="availability">Availability:</label>
            <select name="availability">
                <option value="YES">YES</option>
                <option value="NO">NO</option>
            </select>
            
            <input type="submit" value="Add Dish">
        </form>
    </div>
</body>
</html>
