<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <style>
      /* Add your CSS styling here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      .edit-form,
      .order-form {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 9999;
      }

      .form-container {
        max-width: 400px;
        margin: 0 auto;
      }

      .form-container h2 {
        margin-top: 0;
      }

      .form-container label {
        display: block;
        margin-bottom: 10px;
      }

      .form-container input,
      .form-container select {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

      .form-container button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .form-container button[type="submit"]:hover {
        background-color: #45a049;
      }

      h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }

      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #555;
      }

      .order-btn {
        background-color: #28a745;
      }

      .order-btn:hover {
        background-color: #218838;
      }
      
      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: none;
      }

      .popup.show {
        display: block;
      }
      
      .popup p {
        margin: 0;
      }
      
      .popup.show p {
        text-align: center;
        font-weight: bold;
      }
      #navBar{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    </style>
  </head>
  <body>
    <div id="navBar">
      <a href="/"><h4>HOME</h4></a>
      <a href="/menu"><h4>MENU</h4></a>
      <a href="/orders"><h4>ORDERS</h4></a>
      <a href="/add_dish"><h4>ADD DISH</h4></a>
  </div>
    <h1>Menu</h1>
    <table>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Availability</th>
        <th>Edit</th>
        <th>Delete</th>
        <th>Order</th>
      </tr>
      {% for item in menu %}
      <tr>
        <td>{{ item._id }}</td>
        <td>{{ item.name }}</td>
        <td>{{ item.price }}</td>
        <td>{{ item.availability }}</td>
        <td>
          <button
            class="edit-btn"
            onclick="showEditForm('{{ item._id }}', '{{ item.name }}', '{{ item.price }}', '{{ item.availability }}')"
          >
            Edit
          </button>
        </td>
        <td>
          <form action="/delete" method="post">
            <input type="hidden" name="id" value="{{ item._id }}" />
            <button type="submit">Delete</button>
          </form>
        </td>
        <td>
          <button
            class="order-btn"
            onclick="showOrderForm('{{ item._id }}', '{{ item.name }}', '{{ item.price }}')"
          >
            Order
          </button>
        </td>
      </tr>
      {% endfor %}
    </table>

    <div class="edit-form">
      <span class="close-btn" onclick="hideEditForm()">&times;</span>
      <div class="form-container">
        <h2>Edit Dish</h2>
        <form id="editForm" action="/update" method="post">
          <input type="hidden" id="editId" name="id" />
          <label for="editName">Dish Name:</label>
          <input type="text" id="editName" name="name" required /><br /><br />

          <label for="editPrice">Price:</label>
          <input
            type="number"
            id="editPrice"
            name="price"
            step="0.01"
            required
          /><br /><br />

          <label for="editAvailability">Availability:</label>
          <select id="editAvailability" name="availability">
            <option value="YES">YES</option>
            <option value="NO">NO</option>
          </select>

          <button type="submit">Update</button>
        </form>
      </div>
    </div>

    <div class="order-form">
      <span class="close-btn" onclick="hideOrderForm()">&times;</span>
      <div class="form-container">
        <h2>Order</h2>
        <form id="orderForm" action="/add_order" method="post">
          <input type="hidden" id="orderId" name="item_id" />
          <input type="hidden" id="itemName" name="item_name" />
          <label for="quantity">Quantity:</label>
          <input
            type="number"
            id="quantity"
            name="quantity"
            min="1"
            oninput="calculateTotalPrice()"
            required
          /><br /><br />

          <label for="customerName">Customer Name:</label>
          <input
            type="text"
            id="customerName"
            name="customer_name"
            required
          /><br /><br />

          <label for="totalPrice">Total Price:</label>
          <input
            type="number"
            id="totalPrice"
            name="total_price"
            step="0.01"
            readonly
          /><br /><br />

          <input
            type="hidden"
            id="status"
            name="status"
            value="received"
          /><br /><br />

          <button type="submit">Place Order</button>
        </form>
      </div>
      <div class="popup" id="popupMessage">
        <p id="popupText"></p>
      </div>
    </div>

    <script>
      function showEditForm(id, name, price, availability) {
        document.getElementById("editId").value = id;
        document.getElementById("editName").value = name;
        document.getElementById("editPrice").value = price;
        document.getElementById("editAvailability").value = availability;

        document.querySelector(".edit-form").style.display = "block";
        document.querySelector(".order-form").style.display = "none";
      }

      function showOrderForm(id, name, price) {
        document.getElementById("orderId").value = id;
        document.getElementById("itemName").value = name;
        document.getElementById("totalPrice").value = price;

        document.querySelector(".order-form").style.display = "block";
        document.querySelector(".edit-form").style.display = "none";
      }

      function calculateTotalPrice() {
        const price = parseFloat(document.getElementById("totalPrice").value);
        const quantity = parseInt(document.getElementById("quantity").value);
        const totalPrice = (price * quantity).toFixed(2);
        document.getElementById("totalPrice").value = totalPrice;
      }

      function hideEditForm() {
        document.querySelector(".edit-form").style.display = "none";
      }

      function hideOrderForm() {
        document.querySelector(".order-form").style.display = "none";
      }

      function showPopupMessage(message) {
        var popup = document.getElementById("popupMessage");
        var popupText = document.getElementById("popupText");

        popupText.textContent = message;
        popup.classList.add("show");


        popup.classList.remove("show");
       
      }
    </script>
  </body>
</html>
